* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}
button {
  border: none;
  outline: none;
  cursor: pointer;
}
body {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.wrapper {
  width: 100%;
  max-width: 1440px;

  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  overflow: hidden;
  position: relative;
}
nav {
  width: 100%;
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: springgreen;
  padding: 20px 100px;
  
}
.logo > h1 {
  color: white;
  font-weight: bold;
  font-size: 25px;
}
.a-links {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 40px;
}
.a-links > a {
  color: black;
  font-weight: 500;
  font-size: 18px;
}
.btn > button {
  padding: 8px 50px;
  color: black;
  border-radius: 8px;
  font-size: 15px;
  font-weight: bold;
  border: solid 2px black;
  background-color: silver;
}
.btn > button:active {
  background-color: rgb(12, 10, 10);
  color: silver;
}

.modal {
  width: 300px;
  height: 450px;
  display: flex;
  align-items: start;
  flex-direction: column;
  gap: 18px;
  border: solid 1px black;
  position: absolute;
  right: 0;
  top: 80px;
  transform: translateX(400px);
  background-color: silver;
  padding: 8px;
  overflow: scroll;
}
.modal > h3 {
  font-size: 17px;
  font-weight: bold;
  text-shadow: springgreen;
}

.cards {
  width: 100%;
  height: 100vh;
  display: flex;
  gap: 25px;
  padding: 20px 100px;
  

}
.card {
  width: 300px;
  height: 330px;
  display: flex;
  align-items: center;
  flex-direction: column;
  border: solid 1px black;
  padding: 15px;
  gap: 8px;
  background-color: #fbfbfb;
}
.card > img {
  width: 180px;
}
.card > button {
  width: 110px;
  height: 52px;
  background-color: springgreen;
  color: black;
  font-weight: bold;
  border-radius: 3px;
}
.card > button:active {
  background-color: rgb(12, 10, 10);
  color: silver;
}

.card-modal {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
}
.card-modal > img {
  width: 50px;
}
.tostify{
  width: 300px;
  height: 60px;
  background-color: springgreen;
  position: fixed;
  color: white;
  font-weight: bold;
  font-size: 20px;
  font-family: sans-serif;
  display: flex;
  align-items: center;
  justify-content: center;
  transform: translateY(-580px);
  transition: 1s ease-in-out;
  top: 500px;
}

.card-modal button {
  width: 30px;
  height: 30px;
  background-color: #eee;
  color: black;
  font-weight: bold;
  border-radius: 50%;
  border: none;
  cursor: pointer;
  margin: 0;
}

.card-modal button:hover {
  background-color: #ddd;
}
 #basketcount{
  color: red;
  position: absolute;
  top: 10px;
  right: 255px;
  width: 30px;
  height: 30px;
  background-color: white;
  border-radius: 50%;
  border: none;
  outline: none;
  display: flex;
  align-items: center;
  justify-content: center;
  

 }